# medplatform_backend

./: .gitlab-ci.yml  Dockerfile  medplatform.dump
MedPlatform/: .gitignore  Dockerfile  MedPlatform.sln
MedPlatform/Core/: Core.csproj
MedPlatform/Core/Entities/: Activity.cs  Caregiver.cs  Doctor.cs  MedicalRecord.cs  Medication.cs  MedicationPlan.cs  MedicationPlanDetails.cs  MedicationStatus.cs  Patient.cs  Role.cs  User.cs
MedPlatform/Core/Interfaces/: ICaregiverService.cs  IDoctorService.cs  IGenericRepository.cs  IMedicalRecordService.cs  IMedicationPlanDetailsService.cs  IMedicationPlanService.cs  IMedicationService.cs  IMedicationStatusService.cs  IPatientService.cs  IUnitOfWork.cs  IUserService.cs
MedPlatform/Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CaregiverModel.cs  DoctorModel.cs  MedicalRecordModel.cs  MedicationModel.cs  MedicationPlanDetailsModel.cs  MedicationPlanModel.cs  PatientModel.cs  UserModel.cs
MedPlatform/Infrastructure/: Infrastructure.csproj
MedPlatform/Infrastructure/DAL/: GenericRepository.cs  UnitOfWork.cs
MedPlatform/Infrastructure/Data/: MedPlatformContext.cs
MedPlatform/Infrastructure/Data/Migrations/: 20201021102200_InitialMigration.Designer.cs  20201021102200_InitialMigration.cs  20201109183614_ActivityTable.Designer.cs  20201109183614_ActivityTable.cs  20201125135407_MedicationStatusTable.Designer.cs  20201125135407_MedicationStatusTable.cs  MedPlatformContextModelSnapshot.cs
MedPlatform/Infrastructure/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CaregiverAttribute.cs  DoctorAttribute.cs  JwtMiddleware.cs  PatientAttribute.cs
MedPlatform/Infrastructure/Hubs/: ActivityMessage.cs  ActivityMessageHub.cs  IActivityMessage.cs  IActivityMessageHub.cs
MedPlatform/Infrastructure/Services/: ActivityService.cs  CaregiverService.cs  DoctorService.cs  MedicalRecordService.cs  MedicationPlanDetailsService.cs  MedicationPlanService.cs  MedicationService.cs  MedicationStatusService.cs  PatientService.cs  UserService.cs
MedPlatform/MedPlatformAPI/: Dockerfile  MedPlatformAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedPlatform/MedPlatformAPI/AutoMapping/: AutoMapping.cs
MedPlatform/MedPlatformAPI/Controllers/: CaregiverController.cs  DoctorController.cs  MedicalRecordController.cs  MedicationController.cs  MedicationPlanController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
MedPlatform/MedPlatformAPI/Data/: MedPlatformContext.cs
MedPlatform/MedPlatformAPI/Migrations/: 20201019070531_InitialCreate.Designer.cs  20201019070531_InitialCreate.cs  MedPlatformContextModelSnapshot.cs
MedPlatform/MedPlatformAPI/Properties/: launchSettings.json
MedPlatform/MedPlatformAPI/Protos/: pilldispenser.proto
MedPlatform/MedPlatformAPI/Services/: PillDispenserService.cs
MedPlatform/XUnitTestProject/: UnitTest.cs  XUnitTestProject.csproj
